🏆 MULTI-CONDITION PCA OPTIMIZATION SUMMARY (with BIC penalty)
======================================================================

BIC penalty weight: 0.15
Total configurations for consistency analysis: 20
Conditions tested: 4
Top parameters per condition: 5

COMPLEXITY ANALYSIS:
   Average components selected: 13.9
   Component range: 7 - 20
   Most common component count: 15


📊 List1_PCA:
   Metrics used: 28
   Best score: 1.0000
   Best BIC: -4705.57
   Best components: 20
   #1: Score=1.0000, Components=20, BIC=-4705.57
   #2: Score=0.8419, Components=15, BIC=-4099.64
   #3: Score=0.6859, Components=12, BIC=-3480.71
   #4: Score=0.5267, Components=10, BIC=-2889.33
   #5: Score=0.1200, Components=7, BIC=-1631.73

📊 List1_SparsePCA:
   Metrics used: 28
   Best score: 0.9156
   Best BIC: -4088.53
   Best components: 15
   #1: Score=0.9156, Components=15, BIC=-4088.53, alpha=0.1
   #2: Score=0.9156, Components=15, BIC=-4088.53, alpha=0.1
   #3: Score=0.9147, Components=15, BIC=-4088.53, alpha=0.1
   #4: Score=0.9147, Components=15, BIC=-4088.53, alpha=0.1
   #5: Score=0.8924, Components=15, BIC=-3305.83, alpha=0.1

📊 List2_PCA:
   Metrics used: 26
   Best score: 1.0000
   Best BIC: -5089.25
   Best components: 20
   #1: Score=1.0000, Components=20, BIC=-5089.25
   #2: Score=0.8465, Components=15, BIC=-4466.44
   #3: Score=0.6929, Components=12, BIC=-3817.54
   #4: Score=0.5368, Components=10, BIC=-3203.41
   #5: Score=0.1200, Components=7, BIC=-1853.36

📊 List2_SparsePCA:
   Metrics used: 26
   Best score: 0.9301
   Best BIC: -4453.60
   Best components: 15
   #1: Score=0.9301, Components=15, BIC=-4453.60, alpha=0.1
   #2: Score=0.9301, Components=15, BIC=-4453.60, alpha=0.1
   #3: Score=0.9300, Components=15, BIC=-4453.60, alpha=0.1
   #4: Score=0.9300, Components=15, BIC=-4453.60, alpha=0.1
   #5: Score=0.9247, Components=15, BIC=-4453.90, alpha=0.05
